### HTML Code

The HTML code sets up the structure of a To-Do List web page.

#### Main Parts:
1. **HTML Setup**:
   - This part includes the basic HTML tags to create the document.
   - It links to Bootstrap and a custom CSS file for styling.
   - It also includes a link to Google Fonts for icons.

2. **Container for To-Do List**:
   - This is a box that holds everything for the to-do list.
   - It includes a header with the title "Todo List".
   - There's an input field where users can type their tasks.
   - There's an "Add" button next to the input field to add the task to the list.

3. **Div to Hold List Items and Clear Button**:
   - There's a div to display the list of tasks.
   - There's a "Clear All Completed" button at the bottom to remove tasks that have been marked as completed.

4. **JavaScript Files**:
   - The HTML includes two JavaScript files: one for the functionality of the to-do list and another for Bootstrap.

### JavaScript Code

The JavaScript code adds functionality to the To-Do List.

#### Main Features:

1. **Add Button Event Listener**:
   - When the "Add" button is clicked, it runs a function to add a new task and clear completed tasks.

2. **Function to Add Checkbox and Clear Completed Tasks**:
   - This function is called when the "Add" button is clicked.
   - It checks if the input field is not empty and adds a new task with a checkbox.
   - If the input field is empty, it shows an alert asking the user to enter a task.

3. **Adding Checkbox and Task**:
   - Creates a checkbox element for the task.
   - Stores the entered task text and clears the input field.
   - Creates an element to display the task text and styles it.
   - Creates a container to hold the checkbox and task text.
   - Adds a line break for spacing between tasks.

4. **Adding Line Through Text on Checkbox Check**:
   - Adds an event listener to the checkbox.
   - When the checkbox is checked or unchecked, it adds or removes a line-through style on the task text.

5. **Adding Dot Button**:
   - Creates a button with three dots to indicate more options.
   - Styles the button and adds it next to the task text.

6. **Adding Delete Icon**:
   - Creates a delete icon but hides it initially.
   - When the dot button is clicked, the delete icon is shown or hidden.
   - When the delete icon is clicked, it removes the task.

7. **Clearing All Completed Tasks**:
   - Adds an event listener to the "Clear All Completed" button.
   - When clicked, it removes all tasks that have been marked as completed.

8. **Appending Elements to Main Div**:
   - Adds the new task elements (checkbox, text, dot button, delete icon) to the main container div.

This documentation explains the structure and functionality of the HTML and JavaScript code for a simple To-Do List application in an easy-to-understand way.