<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div  class="todo-container" id="todo-container">


                <h4 class="text-center">Todo List</h4>
                <hr />

                <!-- input field -->
                <div class="input-group">
                    <input class="input_Task" type="text" id="input_Task" class="form-control" placeholder="Write Task">
                    <div class="input-group-append">
                        <button id="addToYourList" class="btn btn-dark my-3" style="border-radius: 0px;">Add</button>
                    </div>
                </div>

                <!-- Clear All Completed button -->
                <div id="checkbox_div"></div>
                <div class="text-center">
                    <button class="btn" id="clearCompleted" style="padding: 10px; border: 10px solid black; border-radius: 0px;">Clear All Completed</button>
                </div>

            </div>
        </div>
    </div>

    <script src="ToDo_list.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>
